--cpu Cortex-M3
"terminal\startup_stm32f103xb.o"
"terminal\stm32f1xx_hal_rcc_ex.o"
"terminal\stm32f1xx_hal_pcd.o"
"terminal\stm32f1xx_hal_tim.o"
"terminal\stm32f1xx_hal_flash_ex.o"
"terminal\stm32f1xx_hal_adc.o"
"terminal\stm32f1xx_hal_adc_ex.o"
"terminal\stm32f1xx_hal_dma.o"
"terminal\stm32f1xx_hal_cortex.o"
"terminal\stm32f1xx_hal_gpio.o"
"terminal\stm32f1xx_hal.o"
"terminal\stm32f1xx_ll_usb.o"
"terminal\stm32f1xx_hal_tim_ex.o"
"terminal\stm32f1xx_hal_flash.o"
"terminal\stm32f1xx_hal_rcc.o"
"terminal\stm32f1xx_hal_pwr.o"
"terminal\stm32f1xx_hal_gpio_ex.o"
"terminal\stm32f1xx_hal_pcd_ex.o"
"terminal\stm32f1xx_hal_spi.o"
"terminal\stm32f1xx_hal_spi_ex.o"
"terminal\system_stm32f1xx.o"
"terminal\usbd_cdc_if.o"
"terminal\stm32f1xx_it.o"
"terminal\usbd_conf.o"
"terminal\main.o"
"terminal\stm32f1xx_hal_msp.o"
"terminal\usbd_desc.o"
"terminal\usb_device.o"
"terminal\usbd_ioreq.o"
"terminal\usbd_ctlreq.o"
"terminal\usbd_cdc.o"
"terminal\usbd_core.o"
--library_type=microlib --strict --scatter "Terminal\Terminal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Terminal.map" -o Terminal\Terminal.axf